# Environment Variables

## Seed Variables
MF_BENCH_ADMIN_IDENTITY=admin@example.com
MF_BENCH_ADMIN_SECRET=12345678
MF_BENCH_DEF_PASS=12345678
MF_BENCH_USERS_URL=http://0.0.0.0:9002
MF_BENCH_THINGS_URL=http://0.0.0.0:9000
MF_BENCH_SEED_NUMBER=10
MF_BENCH_MESSAGING_NUMBER=50
MF_BENCH_SEED_JSON_FILE_PATH=./k6/scripts/data.json
MF_BENCH_MESSAGING_JSON_FILE_PATH=./k6/scripts/messaging.json

## Prometheus Variables
MF_K6_PROMETHEUS_RW_SERVER_URL=http://0.0.0.0:9090/api/v1/write
MF_K6_PROMETHEUS_RW_TREND_AS_NATIVE_HISTOGRAM=true
MF_K6_OUT=xk6-prometheus-rw
K6_PROMETHEUS_RW_SERVER_URL=$MF_K6_PROMETHEUS_RW_SERVER_URL
K6_PROMETHEUS_RW_TREND_AS_NATIVE_HISTOGRAM=$MF_K6_PROMETHEUS_RW_TREND_AS_NATIVE_HISTOGRAM
K6_OUT=$MF_K6_OUT

## Test Environment
MF_BENCH_ENVIRONMENT=dev # dev, prod
